services.cuzk.cz: 44270
vdp.cuzk.cz: 24862
data.opendatasoft.com: 20731
www.offenerhaushalt.at: 19973
dados.fee.tche.br: 15574
www150.statcan.gc.ca: 10527
www.geoportal.rlp.de: 9989
transcode.geo.data.gouv.fr: 9771
www.gov.uk: 9178
files.geo.data.gouv.fr: 8621
data.gov.ua: 7198
www.dati.lombardia.it: 6226
proxy.hxlstandard.org: 5487
api.uis.unesco.org: 5271
www.bfs.admin.ch: 5087
webarchive.nationalarchives.gov.uk: 4941
data.cityofnewyork.us: 4882
ogc.geo-ide.developpement-durable.gouv.fr: 4857
ec.europa.eu: 4447
www.ine.es: 4420